<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<menu name="Popup">
	<menu_item_call label="Создать список" name="Marketplace Create Listing"/>
	<menu_item_call label="Связать список" name="Marketplace Associate Listing"/>
	<menu_item_call label="Получить (обновить) список" name="Marketplace Get Listing"/>
	<menu_item_call label="Проверка на ошибки" name="Marketplace Check Listing"/>
	<menu_item_call label="Изменить список" name="Marketplace Edit Listing"/>
	<menu_item_call label="Опубликовать" name="Marketplace List"/>
	<menu_item_call label="Отменить публикацию" name="Marketplace Unlist"/>
	<menu_item_call label="Активировать" name="Marketplace Activate"/>
	<menu_item_call label="Деактивировать" name="Marketplace Deactivate"/>
	<menu_item_call label="Поделиться" name="Share"/>
	<menu_item_call label="Купить" name="Task Buy"/>
	<menu_item_call label="Открыть" name="Task Open"/>
	<menu_item_call label="Проиграть" name="Task Play"/>
	<menu_item_call label="Свойства" name="Task Properties"/>
	<menu_item_call label="Переименовать" name="Task Rename"/>
	<menu_item_call label="Удалить" name="Task Remove"/>
	<menu_item_call label="Очистить корзину" name="Empty Trash"/>
	<menu_item_call label="Очистить 'Найденные вещи'" name="Empty Lost And Found"/>
	<menu_item_call label="Новая папка" name="New Folder"/>
	<menu_item_call label="Новый комплект одежды" name="New Outfit"/>
	<menu_item_call label="Новый скрипт" name="New Script"/>
	<menu_item_call label="Новая заметка" name="New Note"/>
	<menu_item_call label="Новый жест" name="New Gesture"/>
	<menu label="Новая одежда" name="New Clothes">
		<menu_item_call label="Новая рубашка" name="New Shirt"/>
		<menu_item_call label="Новые штаны" name="New Pants"/>
		<menu_item_call label="Новая обувь" name="New Shoes"/>
		<menu_item_call label="Новые носки" name="New Socks"/>
		<menu_item_call label="Новая куртка" name="New Jacket"/>
		<menu_item_call label="Новая юбка" name="New Skirt"/>
		<menu_item_call label="Новые перчатки" name="New Gloves"/>
		<menu_item_call label="Новая майка" name="New Undershirt"/>
		<menu_item_call label="Новые трусы" name="New Underpants"/>
		<menu_item_call label="Новая альфа" name="New Alpha Mask"/>
		<menu_item_call label="Новая татуировка" name="New Tattoo"/>
		<menu_item_call label="Новая физика" name="New Physics"/>
	</menu>
	<menu label="Новая часть тела" name="New Body Parts">
		<menu_item_call label="Новая фигура" name="New Shape"/>
		<menu_item_call label="Новая кожа" name="New Skin"/>
		<menu_item_call label="Новые волосы" name="New Hair"/>
		<menu_item_call label="Новые глаза" name="New Eyes"/>
	</menu>
	<menu label="Новые Настройки" name="New Settings">
		<menu_item_call label="Новое Небо" name="New Sky"/>
		<menu_item_call label="Новая Вода" name="New Water"/>
		<menu_item_call label="Новый Цикл дня" name="New Day Cycle"/>
	</menu>
	<menu label="Использовать для" name="upload_def">
		<menu_item_call label="загрузок Изображений" name="Image uploads"/>
		<menu_item_call label="загрузок Звуков" name="Sound uploads"/>
		<menu_item_call label="загрузок Анимаций" name="Animation uploads"/>
		<menu_item_call label="загрузок Моделей" name="Model uploads"/>
	</menu>
	<menu label="Изменить тип" name="Change Type">
		<menu_item_call label="По умолчанию" name="Default"/>
		<menu_item_call label="Перчатки" name="Gloves"/>
		<menu_item_call label="Куртка" name="Jacket"/>
		<menu_item_call label="Штаны" name="Pants"/>
		<menu_item_call label="Фигура" name="Shape"/>
		<menu_item_call label="Обувь" name="Shoes"/>
		<menu_item_call label="Рубашка" name="Shirt"/>
		<menu_item_call label="Юбка" name="Skirt"/>
		<menu_item_call label="Трусы" name="Underpants"/>
		<menu_item_call label="Майка" name="Undershirt"/>
	</menu>
	<menu_item_call label="Телепорт" name="Landmark Open"/>
	<menu_item_call label="Проиграть" name="Animation Open"/>
	<menu_item_call label="Проиграть" name="Sound Open"/>
	<menu_item_call label="Заменить комплект одежды" name="Replace Outfit"/>
	<menu_item_call label="Добавить в комплект одежды" name="Add To Outfit"/>
	<menu_item_call label="Создать элементы" name="Wear Items"/>
	<menu_item_call label="Удалить из комплекта одежды" name="Remove From Outfit"/>
	<menu_item_call label="Копировать список в буфер" name="Copy outfit list to clipboard"/>
	<menu_item_call label="Найти оригинал" name="Find Original"/>
	<menu_item_call label="Удалить объект" name="Purge Item"/>
	<menu_item_call label="Восстановить объект" name="Restore Item"/>
	<menu_item_call label="Открыть" name="Open"/>
	<menu_item_call label="Открыть оригинал" name="Open Original"/>
	<menu_item_call label="Свойства" name="Properties"/>
	<menu_item_call label="Переименовать" name="Rename"/>
	<menu_item_call label="Защитить папку" name="ProtectFolder"/>
	<menu_item_call label="Снять защиту папки" name="UnprotectFolder"/>
	<menu_item_call label="Копировать идентификатор UUID" name="Copy Asset UUID"/>
	<menu_item_call label="Возврат к последней позиции" name="Restore to Last Position"/>
	<menu_item_call label="Копировать" name="Copy"/>
	<menu_item_call label="Вырезать" name="Cut"/>
	<menu_item_call label="Вставить" name="Paste"/>
	<menu_item_call label="Вставить как ссылку" name="Paste As Link"/>
	<menu_item_call label="Найти все ссылки" name="Find Links"/>
	<menu_item_call label="Заменить ссылки" name="Replace Links"/>
	<menu_item_call label="Удалить ссылку" name="Remove Link"/>
	<menu_item_call label="Удалить" name="Delete"/>
	<menu_item_call label="Очистить неработающие ссылки" name="Cleanup broken Links"/>
	<menu_item_call label="Переместить в папку по умолчанию" name="Move to Default Folder"/>
	<menu_item_call label="Переместить в 'Потерянное и найденное'" name="Move to Lost And Found"/>
	<menu_item_call label="Удалить системную папку" name="Delete System Folder"/>
	<menu_item_call label="Начать конференц чат" name="Conference Chat Folder"/>
	<menu_item_call label="Проиграть" name="Sound Play"/>
	<menu_item_call label="Копировать SLurl" name="url_copy"/>
	<menu_item_call label="О месте" name="About Landmark"/>
	<menu_item_call label="Показать на карте" name="show_on_map"/>
	<menu_item_call label="Проиграть публично" name="Animation Play"/>
	<menu_item_call label="Проиграть для себя" name="Animation Audition"/>
	<menu_item_call label="Отправить ЛС" name="Send Instant Message"/>
	<menu_item_call label="Предложить телепорт" name="Offer Teleport..."/>
	<menu_item_call label="Попросить телепорт" name="Request Teleport..."/>
	<menu_item_call label="Начать конференц чат" name="Conference Chat"/>
	<menu_item_call label="Активировать" name="Activate"/>
	<menu_item_call label="Деактивировать" name="Deactivate"/>
	<menu_item_call label="Сохранить как" name="Save As"/>
	<menu_item_call label="Надеть" name="Wearable And Object Wear"/>
	<menu_item_call label="Найти в общем виде" name="Show in Main Panel"/>
	<menu_item_call label="Добавить" name="Wearable Add"/>
	<menu label="Прикрепить" name="Attach To"/>
	<menu label="Прикрепить к HUD" name="Attach To HUD"/>
	<menu_item_call label="Редактировать" name="Wearable Edit"/>
	<menu_item_call label="Коснуться" name="Touch Attachment"/>
	<menu_item_call label="Обновить текстуру" name="Texture Refresh Attachment" />
	<menu_item_call label="Снять" name="Take Off"/>
	<menu_item_call label="Отделить от себя" name="Detach From Yourself"/>
	<menu_item_call name="Settings Apply Local" label="Применить только к себе"/>
	<menu_item_call name="Settings Apply Parcel" label="Применить к Участку"/>
	<menu_item_call label="Отправить на Marketplace" name="Marketplace Send"/>
	<menu_item_call label="Копировать в списки товаров торгового центра" name="Marketplace Copy"/>
	<menu_item_call label="Переместить в списки товаров торгового центра" name="Marketplace Move"/>
	<menu_item_call label="--нет опций--" name="--no options--"/>
</menu>
